<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matopos National Park 2026 Pricing - Serorome Valley Ventures</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: 
        linear-gradient(180deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.9) 100%),
        url('matopo_khami_background.png') no-repeat center center fixed;
      background-size: cover;
      background-blend-mode: multiply;
      color: white;
    }
    header {
      background: rgba(0,0,0,0.7);
      padding: 25px;
      text-align: center;
      border-bottom: 3px solid goldenrod;
    }
    nav a {
      color: gold;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover { color: #ffe66e; }
    .content {
      background: rgba(0,0,0,0.65);
      margin: 40px auto;
      padding: 30px;
      border-radius: 15px;
      max-width: 1200px;
      box-shadow: 0 0 25px rgba(0,0,0,0.6);
    }
    h1, h2 {
      color: gold;
      text-align: center;
      margin-bottom: 15px;
    }
    .btn {
      display: inline-block;
      background: gold;
      color: black;
      padding: 6px 16px;
      font-size: 14px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      margin-left: 5px;
      transition: 0.3s;
      cursor: pointer;
    }
    .btn:hover { background: #ffe66e; }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
      text-align: center;
      color: black;
      background: rgba(255,215,0,0.1);
    }
    th, td {
      border: 1px solid gold;
      padding: 8px;
    }
    th {
      background: gold;
      color: black;
    }
    .section-title {
      background: rgba(255,215,0,0.15);
      padding: 8px 12px;
      border-radius: 8px;
      margin-top: 25px;
      text-align: center;
      font-weight: bold;
      color: black;
    }
    .disclaimer {
      background: rgba(255,215,0,0.1);
      padding: 20px;
      border-radius: 12px;
      border: 2px solid gold;
      color: black;
      margin-top: 20px;
    }
    footer {
      text-align: center;
      padding: 20px;
      color: #ffda77;
      font-size: 0.9em;
      background: rgba(0, 0, 0, 0.5);
      border-top: 2px solid goldenrod;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Matopos National Park 2026 Pricing</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="destinations.html">Destinations</a>
      <a href="matopo.html">Back to Matopos</a>
      <a class="btn" href="checkout.html" style="float:right;">View Cart</a>
    </nav>
  </header>

  <div class="content">

    <!-- Accommodation -->
    <div class="section-title">Accommodation Rates (Per Person, Per Night)</div>
    <table>
      <tr>
        <th>Type</th>
        <th>Meal Plan</th>
        <th>Adult</th>
        <th>Child (<12)</th>
        <th>Single Supplement</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>Standard Twin / Family Room</td>
        <td>Dinner, B&B</td>
        <td>$185.00</td>
        <td>$92.40</td>
        <td>$75.00</td>
        <td><button class="btn" onclick="addToCart('Standard Twin / Family Room - Dinner,B&B',185.00)">Add to Cart</button></td>
      </tr>
      <tr>
        <td>Standard Twin / Family Room</td>
        <td>Full Board</td>
        <td>$210.00</td>
        <td>$104.50</td>
        <td>$75.00</td>
        <td><button class="btn" onclick="addToCart('Standard Twin / Family Room - Full Board',210.00)">Add to Cart</button></td>
      </tr>
      <tr>
        <td>Standard Twin / Family Room</td>
        <td>All Inclusive</td>
        <td>$320.00</td>
        <td>$159.30</td>
        <td>$75.00</td>
        <td><button class="btn" onclick="addToCart('Standard Twin / Family Room - All Inclusive',320.00)">Add to Cart</button></td>
      </tr>
      <tr>
        <td>Honeymoon / Family Suites</td>
        <td>Dinner, B&B</td>
        <td>$195.00</td>
        <td>$98.00</td>
        <td>$75.00</td>
        <td><button class="btn" onclick="addToCart('Honeymoon / Family Suites - Dinner,B&B',195.00)">Add to Cart</button></td>
      </tr>
      <tr>
        <td>Honeymoon / Family Suites</td>
        <td>Full Board</td>
        <td>$225.00</td>
        <td>$112.75</td>
        <td>$75.00</td>
        <td><button class="btn" onclick="addToCart('Honeymoon / Family Suites - Full Board',225.00)">Add to Cart</button></td>
      </tr>
      <tr>
        <td>Honeymoon / Family Suites</td>
        <td>All Inclusive</td>
        <td>$335.00</td>
        <td>$167.40</td>
        <td>$75.00</td>
        <td><button class="btn" onclick="addToCart('Honeymoon / Family Suites - All Inclusive',335.00)">Add to Cart</button></td>
      </tr>
    </table>

    <!-- Green Season Special -->
    <div class="section-title">Green Season Special (05 Jan–31 Mar / 01 Nov–20 Dec)</div>
    <table>
      <tr>
        <th>Meal Plan</th>
        <th>Adult</th>
        <th>Child (<12)</th>
        <th>Single Supplement</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>Dinner, B&B</td>
        <td>$168.00</td>
        <td>$84.00</td>
        <td>$0.00</td>
        <td><button class="btn" onclick="addToCart('Green Season Dinner,B&B',168.00)">Add to Cart</button></td>
      </tr>
      <tr>
        <td>Full Board</td>
        <td>$182.00</td>
        <td>$90.75</td>
        <td>$0.00</td>
        <td><button class="btn" onclick="addToCart('Green Season Full Board',182.00)">Add to Cart</button></td>
      </tr>
      <tr>
        <td>All Inclusive</td>
        <td>$290.00</td>
        <td>$145.75</td>
        <td>$0.00</td>
        <td><button class="btn" onclick="addToCart('Green Season All Inclusive',290.00)">Add to Cart</button></td>
      </tr>
    </table>

    <!-- Activities Example -->
    <div class="section-title">Activities (Per Person)</div>
    <table>
      <tr>
        <th>Activity</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>Rhino Tracking (min 2 pax, 3 hrs)</td>
        <td>$70.00</td>
        <td><button class="btn" onclick="addToCart('Rhino Tracking',70.00)">Add to Cart</button></td>
      </tr>
      <tr>
        <td>Full Day Activity Drive</td>
        <td>$110.00</td>
        <td><button class="btn" onclick="addToCart('Full Day Activity Drive',110.00)">Add to Cart</button></td>
      </tr>
    </table>

    <!-- You would continue this pattern for all Transfers, Meals, Camping, Cultural Tours, etc. -->

    <div class="disclaimer">
      <strong>Terms & Conditions:</strong> All prices exclude visa & park fees. Payment: 50% deposit to confirm booking, balance 45 days prior to arrival. All bookings held provisional until confirmation received in writing. Visa fees & park fees are paid in cash at border. Prices subject to change without notice. 
    </div>

  </div>

  <footer>
    © 2025 Serorome Valley Ventures • All Rights Reserved
  </footer>

  <script>
    // Initialize cart in localStorage
    function addToCart(title, price){
      let cart = JSON.parse(localStorage.getItem('svvCart')) || [];
      const index = cart.findIndex(item => item.title === title && item.unit_usd === price);
      if(index > -1){
        cart[index].qty += 1;
      } else {
        cart.push({title: title, unit_usd: price, qty: 1});
      }
      localStorage.setItem('svvCart', JSON.stringify(cart));
      alert(title + " added to cart!");
    }
  </script>
</body>
</html>
