<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matopos National Park 2026 Pricing - Serorome Valley Ventures</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: 
        linear-gradient(180deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.9) 100%),
        url('matopo_khami_background.png') no-repeat center center fixed;
      background-size: cover;
      background-blend-mode: multiply;
      color: white;
    }
    header {
      background: rgba(0,0,0,0.7);
      padding: 25px;
      text-align: center;
      border-bottom: 3px solid goldenrod;
    }
    nav a {
      color: gold;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover { color: #ffe66e; }
    .content {
      background: rgba(0,0,0,0.65);
      margin: 40px auto;
      padding: 30px;
      border-radius: 15px;
      max-width: 1200px;
      box-shadow: 0 0 25px rgba(0,0,0,0.6);
    }
    h1, h2 {
      color: gold;
      text-align: center;
      margin-bottom: 15px;
    }
    .btn {
      display: inline-block;
      background: gold;
      color: black;
      padding: 6px 16px;
      font-size: 14px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      margin-left: 5px;
      transition: 0.3s;
    }
    .btn:hover { background: #ffe66e; }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
      text-align: center;
      color: black;
      background: rgba(255,215,0,0.1);
    }
    th, td {
      border: 1px solid gold;
      padding: 8px;
    }
    th {
      background: gold;
      color: black;
    }
    .section-title {
      background: rgba(255,215,0,0.15);
      padding: 8px 12px;
      border-radius: 8px;
      margin-top: 25px;
      text-align: center;
      font-weight: bold;
      color: black;
    }
    .disclaimer {
      background: rgba(255,215,0,0.1);
      padding: 20px;
      border-radius: 12px;
      border: 2px solid gold;
      color: black;
      margin-top: 20px;
    }
    footer {
      text-align: center;
      padding: 20px;
      color: #ffda77;
      font-size: 0.9em;
      background: rgba(0, 0, 0, 0.5);
      border-top: 2px solid goldenrod;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Matopos National Park 2026 Pricing</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="destinations.html">Destinations</a>
      <a href="matopo.html">Back to Matopos</a>
    </nav>
  </header>

  <div class="content">

    <!-- Accommodation -->
    <div class="section-title">Accommodation Rates (Per Person, Per Night, Including VAT)</div>
    <table>
      <tr>
        <th>Type</th>
        <th>Meal Plan</th>
        <th>Adult</th>
        <th>Child (<12)</th>
        <th>Single Supplement</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>Standard Twin / Family Room</td>
        <td>Dinner, B&B</td>
        <td>$185.00</td>
        <td>$92.40</td>
        <td>$75.00</td>
        <td><a class="btn" href="checkout.html?item=Standard Twin / Family Room - Dinner,B&B&price=185.00">Add to Cart</a></td>
      </tr>
      <tr>
        <td>Standard Twin / Family Room</td>
        <td>Full Board</td>
        <td>$210.00</td>
        <td>$104.50</td>
        <td>$75.00</td>
        <td><a class="btn" href="checkout.html?item=Standard Twin / Family Room - Full Board&price=210.00">Add to Cart</a></td>
      </tr>
      <tr>
        <td>Standard Twin / Family Room</td>
        <td>All Inclusive</td>
        <td>$320.00</td>
        <td>$159.30</td>
        <td>$75.00</td>
        <td><a class="btn" href="checkout.html?item=Standard Twin / Family Room - All Inclusive&price=320.00">Add to Cart</a></td>
      </tr>
      <tr>
        <td>Honeymoon / Family Suites</td>
        <td>Dinner, B&B</td>
        <td>$195.00</td>
        <td>$98.00</td>
        <td>$75.00</td>
        <td><a class="btn" href="checkout.html?item=Honeymoon / Family Suites - Dinner,B&B&price=195.00">Add to Cart</a></td>
      </tr>
      <tr>
        <td>Honeymoon / Family Suites</td>
        <td>Full Board</td>
        <td>$225.00</td>
        <td>$112.75</td>
        <td>$75.00</td>
        <td><a class="btn" href="checkout.html?item=Honeymoon / Family Suites - Full Board&price=225.00">Add to Cart</a></td>
      </tr>
      <tr>
        <td>Honeymoon / Family Suites</td>
        <td>All Inclusive</td>
        <td>$335.00</td>
        <td>$167.40</td>
        <td>$75.00</td>
        <td><a class="btn" href="checkout.html?item=Honeymoon / Family Suites - All Inclusive&price=335.00">Add to Cart</a></td>
      </tr>
    </table>

    <!-- Repeat the same for all other sections -->
    <!-- Example: Green Season Special -->
    <div class="section-title">Green Season Special (05 Jan–31 Mar / 01 Nov–20 Dec)</div>
    <table>
      <tr>
        <th>Meal Plan</th>
        <th>Adult</th>
        <th>Child (<12)</th>
        <th>Single Supplement</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>Dinner, B&B</td>
        <td>$168.00</td>
        <td>$84.00</td>
        <td>$0.00</td>
        <td><a class="btn" href="checkout.html?item=Green Season Dinner,B&B&price=168.00">Add to Cart</a></td>
      </tr>
      <tr>
        <td>Full Board</td>
        <td>$182.00</td>
        <td>$90.75</td>
        <td>$0.00</td>
        <td><a class="btn" href="checkout.html?item=Green Season Full Board&price=182.00">Add to Cart</a></td>
      </tr>
      <tr>
        <td>All Inclusive</td>
        <td>$290.00</td>
        <td>$145.75</td>
        <td>$0.00</td>
        <td><a class="btn" href="checkout.html?item=Green Season All Inclusive&price=290.00">Add to Cart</a></td>
      </tr>
    </table>

    <!-- You would continue adding "Add to Cart" buttons for Activities, Transfers, Meals, Camping, etc. -->

    <div class="disclaimer">
      <strong>Terms & Conditions:</strong> All prices exclude visa & park fees. Payment: 50% deposit to confirm booking, balance 45 days prior to arrival. All bookings held provisional until confirmation received in writing. Visa fees & park fees are paid in cash at border. Prices subject to change without notice. 
    </div>

  </div>

  <footer>
    © 2025 Serorome Valley Ventures • All Rights Reserved
  </footer>
</body>
</html>
